<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppUsoMicontrol.jnlp">
  <information>
    <title>AppUsoMicontrol</title>
    <vendor>aldob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppUsoMicontrol.jar" size="2950" download="eager" />
    <jar href="lib\MiControl.jar" size="49823" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppUsoMicontrol" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appusomicontrol.AppUsoMicontrol"  name="AppUsoMicontrol" />
  <update check="always"/>
</jnlp>
